# ZooProject

./: README.md  your_database_name.db  zoo_project.db
ZooProject/: Dockerfile  docker-compose.yml  pom.xml
ZooProject/src/main/java/com/rubix/dti/ZooProject/: ApplicationConfig.java  ZooProjectApplication.java
ZooProject/src/main/java/com/rubix/dti/ZooProject/exception/: AnimalIdNotFound.java  FutureDateException.java  IntervalNumberException.java
ZooProject/src/main/java/com/rubix/dti/ZooProject/model/: Animal.java
ZooProject/src/main/java/com/rubix/dti/ZooProject/repository/: AnimalRepository.java
ZooProject/src/main/java/com/rubix/dti/ZooProject/service/: AnimalService.java
ZooProject/src/main/java/com/rubix/dti/ZooProject/utils/: CommandLineInteraction.java
ZooProject/src/main/java/com/rubix/dti/ZooProject/utils/validations/: ArgValidations.java
ZooProject/src/main/java/com/rubix/dti/ZooProject/view/: CommandLine.java
ZooProject/src/main/resources/: application.properties
ZooProject/src/test/java/com/rubix/dti/ZooProject/: ZooProjectApplicationTests.java
ZooProject/src/test/java/com/rubix/dti/ZooProject/service/: AnimalServiceTest.java
ZooProject/src/test/resources/: application-test.properties
